!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                  c_m00.f90                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Last Modified: February 07, 2018

! test the tensor reduction formulas against collier/mathematica
program c_m00
  use triangle_reduction, only: C_m00_g,C_m00_P12P12,C_m00_p1p1,C_m00_p1P12, &
                                C_m00_p1p1p1,C_m00_p1p1P12,C_m00_p1P12P12,   &
                                C_m00_P12P12P12,C_m00_gP12,C_m00_gp1
  use triangle_aux, only: prec,muIR2,muUV2
  use test_aux, only: check_real

  complex(prec) :: m2
  real(prec) :: p2,d,cmp

  p2 = 3._prec
  m2 = 3._prec
  d = 5._prec/100._prec
  muUV2 = 1._prec
  muIR2 = 14.3_prec

  cmp = 0.13852689511000854513251853586406950697444216073467_prec
  call check_real(C_m00_P12P12(p2,m2,d), cmp)
  cmp = 0.41933829109549436794410082790976851815119003770780_prec
  call check_real(C_m00_p1p1(p2,m2,d), cmp)
  cmp = -0.20841419064425386814530278999372319341372939024424_prec
  call check_real(C_m00_p1P12(p2,m2,d), cmp)
  cmp = -0.027051035797675500402006958403660923561139842913316_prec
  call check_real(C_m00_g(p2,m2,d), cmp)
  cmp = -0.46556814178028037469471213231748779843885984746903_prec
  call check_real(C_m00_p1p1p1(p2,m2,d), cmp)
  cmp = 0.23144657692389439410161310808430546261177237820642_prec
  call check_real(C_m00_p1p1P12(p2,m2,d), cmp)
  cmp = -0.15385442655426825671591058199414683609263669363459_prec
  call check_real(C_m00_p1P12P12(p2,m2,d), cmp)
  cmp = 0.11519209635454584135606930843501067329768818226140_prec
  call check_real(C_m00_P12P12P12(p2,m2,d), cmp)
  cmp = 0.013987831101702460300975710050237412810727866431357_prec
  call check_real(C_m00_gP12(p2,m2,d), cmp)
  cmp = -0.028553526316058481679920290497512695189007428247432_prec
  call check_real(C_m00_gp1(p2,m2,d), cmp)

  p2 = 10000._prec
  cmp = -0.00016340187518844271637965320384413452156480443508595_prec
  call check_real(C_m00_P12P12(p2,m2,d), cmp)
  cmp = -0.00049503837488922560445209988639060021041877828262097_prec
  call check_real(C_m00_p1p1(p2,m2,d), cmp)
  cmp = 0.00024590366281051091087277746276805219704757253467371_prec
  call check_real(C_m00_p1P12(p2,m2,d), cmp)
  cmp = -1.8088796403163573552823355508992398121340092599605_prec
  call check_real(C_m00_g(p2,m2,d), cmp)
  cmp = 0.00046252587614314998436808354513488434905308333717352_prec
  call check_real(C_m00_p1p1p1(p2,m2,d), cmp)
  cmp = -0.00022977954103026318914496450666316072094630325340050_prec
  call check_real(C_m00_p1p1P12(p2,m2,d), cmp)
  cmp = 0.00015269607363879372791245854004653608642838821858478_prec
  call check_real(C_m00_p1P12P12(p2,m2,d), cmp)
  cmp = -0.00011430266789316831209932692105640117641754888548607_prec
  call check_real(C_m00_P12P12P12(p2,m2,d), cmp)
  cmp = -0.58973613469434822911258092641975121320006749384386_prec
  call check_real(C_m00_gP12(p2,m2,d), cmp)
  cmp = 1.1781176893310467749100072797626791661589217506706_prec
  call check_real(C_m00_gp1(p2,m2,d), cmp)

  d = 0._prec
  p2 = 0.0001_prec
  cmp = 0.37720286168707463430253610413953615517373118245741_prec
  call check_real(C_m00_P12P12(p2,m2,d),cmp)
  cmp = 1.1316085850612239029076083124186084655211935473722_prec
  call check_real(C_m00_p1p1(p2,m2,d),cmp)
  cmp = -0.56580429253061195145380415620930423276059677368612_prec
  call check_real(C_m00_p1P12(p2,m2,d),cmp)
  cmp = 0.10034137234686023149789592182422156518898462422680_prec
  call check_real(C_m00_g(p2,m2,d),cmp)
  cmp = -1.2149396962340616454634562886003737967115771616645_prec
  call check_real(C_m00_p1p1p1(p2,m2,d),cmp)
  cmp = 0.60746984811703082273172814430018689835578858083224_prec
  call check_real(C_m00_p1p1P12(p2,m2,d),cmp)
  cmp = -0.40497989874468721515448542953345793223719238722150_prec
  call check_real(C_m00_p1P12P12(p2,m2,d),cmp)
  cmp = 0.30373492405851541136586407215009344917789429041612_prec
  call check_real(C_m00_P12P12P12(p2,m2,d),cmp)
  cmp = 0.061224670416545900213682275236351659454208127343789_prec
  call check_real(C_m00_gP12(p2,m2,d),cmp)
  cmp = -0.12244934083309180042736455047270331890841625468758_prec
  call check_real(C_m00_gp1(p2,m2,d),cmp)

  d = 5._prec/100._prec
  p2 = 0.0001_prec
  cmp = 0.37720221660136025597528212165098338269315439549336_prec
  call check_real(C_m00_P12P12(p2,m2,d),cmp)
  cmp = 1.1316072948894652460092628152052944578767544809494_prec
  call check_real(C_m00_p1p1(p2,m2,d),cmp)
  cmp = -0.56580343241624363863569879770752509902561935361127_prec
  call check_real(C_m00_p1P12(p2,m2,d),cmp)
  cmp = 0.10034123346150133948671081881971231823771024048482_prec
  call check_real(C_m00_g(p2,m2,d),cmp)
  cmp = -1.2149383505098851563578492983724520647927829106901_prec
  call check_real(C_m00_p1p1p1(p2,m2,d),cmp)
	cmp = 0.60746895096772157476145939166134723149648159073150_prec
  call check_real(C_m00_p1p1P12(p2,m2,d),cmp)
  cmp = -0.40497922588276906430644643484403376880831253734281_prec
  call check_real(C_m00_p1P12P12(p2,m2,d),cmp)
  cmp = 0.30373438576901490941738678630224182669980825708144_prec
  call check_real(C_m00_P12P12P12(p2,m2,d),cmp)
  cmp = 0.061224600973987976449804753458639191820182126255929_prec
  call check_real(C_m00_gP12(p2,m2,d),cmp)

  d = 0.1_prec
  p2 = 0.0001_prec
  cmp = 0.37720157151762527460170298031431233265069924570414_prec
  call check_real(C_m00_P12P12(p2,m2,d),cmp)

  d = 0.1_prec
  p2 = 1._prec
  cmp = 0.24695760448762567176889674931877767161921811214856_prec
  call check_real(C_m00_P12P12(p2,m2,d),cmp)
  cmp = 0.74731407391599688979683251176343258954905573779372_prec
  call check_real(C_m00_p1p1(p2,m2,d),cmp)

  d = 0.1_prec
  p2 = 2._prec
  cmp = 0.17736465918247212987548592981789680562598889310122_prec
  call check_real(C_m00_P12P12(p2,m2,d),cmp)

  d = 0.1_prec
  p2 = 10000._prec
  cmp = -0.00015883112909132218907647983815517289471490738974342_prec
  call check_real(C_m00_P12P12(p2,m2,d),cmp)
  cmp = -0.00048574079518640780542317167135279770265718178922884_prec
  call check_real(C_m00_p1p1(p2,m2,d),cmp)
  cmp = 0.00023977064430371937130727739845599693144667804025232_prec
  call check_real(C_m00_p1P12(p2,m2,d),cmp)
  cmp = -1.8148308756134760714719259003545753561702211203897_prec
  call check_real(C_m00_g(p2,m2,d),cmp)
  cmp = 0.00045398436382360948662459547040967453642338861065199_prec
  call check_real(C_m00_p1p1p1(p2,m2,d),cmp)
	cmp = -0.00022414450824103748206698936775844192575264282849579_prec
  call check_real(C_m00_p1p1P12(p2,m2,d),cmp)
  cmp = 0.00014849613083581580038567739506948467080471969350354_prec
  call check_real(C_m00_p1P12P12(p2,m2,d),cmp)
  cmp = -0.00011095662326298930389203025359194859143201728126854_prec
  call check_real(C_m00_P12P12P12(p2,m2,d),cmp)
  cmp = -0.59236565582161788268742165620184521005352337245783_prec
  call check_real(C_m00_gP12(p2,m2,d),cmp)

  d = 0.1_prec
  p2 = 0.0001_prec
  cmp = 1.1316060047210055855368248929188964726733467984205_prec
  call check_real(C_m00_p1p1(p2,m2,d),cmp)
    
end program c_m00
